<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8">
		<title>Page Not Found</title>
		<style>
			body {
				width: 45em;
				max-width: 95%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0;
				margin-bottom: 5%;
				background-color: white;
				color: #555;
				font-family: Verdana, sans-serif;
				font-size: 1.2em;
				line-height: 1.5em;
				-webkit-hyphens: auto;
				-moz-hyphens: auto;
				-ms-hyphens: auto;
				-o-hyphens: auto;
				hyphens: auto;
			}

			header {
				clear: both;
				padding-top: 0.1em;
			}

			h1 {
				font-size: 2em;
				line-height: 1.2em;
			}

			a {
				color: green;
				transition: 0.25s;
				-moz-transition: 0.25s;
				-o-transition: 0.25s;
				-webkit-transition: 0.25s;
			}
			a:focus, a:hover {
				background-color: #555;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Page Not Found</h1>
		</header>
		<main>
			<p>Sorry; the page you were looking for could not be found.</p>
			<p>Please try visiting <a href="/">the home page</a>.</p>
		</main>
	</body>
</html>
